<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS Functions</title>
</head>
<body>
  <h1>Functions</h1>

  <h2>Functions declarations and expressions</h2>

  <p>we can declare functions with the keyword and the name of the fucntion</p>

  <p>we can store a function in a variable (an expression cause the function has the name of the variable</p>

  <p><em>
    add a semi-colon at the end of the } because is an expression</em></p>
  
  <h3>Function hoisting</h3>
  <p>allows a function to be declared at the end of the document and use the function throughout the doc</p>
  <p>hoisting doesn't work with function expression.</p>

  <h3>conclusion</h3>
  <p>there is function declaration with the keyword "function" and function expression that stores the f in a variable</p>
  <p>ex const salutation = function()</p>
  <p><b>we add semi colon at the end of the expression not at the end of a function declaration</b></p>

  <p>good practice to declare functions first and then use it (expression)</p>

  <h3>Pass value in a function</h3>
  <p>We declare a variable in a function inside the parenthesis. Then when we invoke the function we will give the value. This variable has local scope</p>
  <p>It is called as well "arguments" and "parameters" for variables and values</p>

  <h3>Return a value and take it out of the local scope to use it later</h3>
  <p>we use the keyword return instead of console.log and we create a const with the name of the value (see exemple)</p>

  <script src="sandbox.js"></script>
</body>
</html>